# lista-testes-estruturais-e-mutantes

./: .gitignore  README.md  pom.xml
docs/: TUTORIAL_COBERTURA_E_MUTACAO_ECLIPSE.md  TUTORIAL_COBERTURA_E_MUTACAO_INTELLIJ.md  TUTORIAL_COBERTURA_E_MUTACAO_VSCODE.md
src/main/java/br/ufrn/dimap/: Main.java
src/main/java/br/ufrn/dimap/services/: CalculadoraDesconto.java  PoliticaEmprestimo.java
src/test/java/br/ufrn/dimap/services/: CalculadoraDescontoTest.java  PoliticaEmprestimoTest.java
